<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UC PoolCo API Playground</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 1.5rem;
      background: #0f172a;
      color: #e5e7eb;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.75rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
    }
    .card {
      background: #020617;
      border-radius: 0.75rem;
      padding: 1rem;
      border: 1px solid #1e293b;
    }
    .card h2 {
      font-size: 1.1rem;
      margin-top: 0;
      margin-bottom: 0.75rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"] {
      width: 100%;
      padding: 0.35rem 0.5rem;
      border-radius: 0.35rem;
      border: 1px solid #374151;
      background: #020617;
      color: #e5e7eb;
      box-sizing: border-box;
      font-size: 0.9rem;
      margin-top: 0.15rem;
    }
    input::placeholder {
      color: #6b7280;
    }
    button {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.4rem 0.8rem;
      border-radius: 9999px;
      border: 1px solid #1d4ed8;
      background: #1d4ed8;
      color: white;
      font-size: 0.9rem;
      cursor: pointer;
    }
    button:hover {
      background: #2563eb;
      border-color: #2563eb;
    }
    pre {
      background: #020617;
      border-radius: 0.5rem;
      padding: 0.5rem;
      font-size: 0.8rem;
      max-height: 260px;
      overflow: auto;
      border: 1px solid #111827;
    }
    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      margin-top: 0.4rem;
      font-size: 0.9rem;
    }
    .small {
      font-size: 0.8rem;
      color: #9ca3af;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.7rem;
      border: 1px solid #4b5563;
      color: #e5e7eb;
      margin-left: 0.25rem;
    }
  </style>
</head>
<body>
  <h1>UC PoolCo API Playground <span class="badge">dev only</span></h1>

  <div class="grid">

    <!-- ZIP CHECK -->
    <div class="card">
      <h2>1. ZIP Check</h2>
      <label>
        ZIP Code
        <input id="zip-input" type="text" value="34491">
      </label>
      <button type="button" onclick="checkZip()">Check ZIP</button>
      <div class="small">Calls <code>POST /api/builder/zip-check/</code></div>
      <pre id="zip-output"></pre>
    </div>

    <!-- ADD TO CART -->
    <div class="card">
      <h2>2. Add Pool to Cart</h2>
      <label>
        Pool Variant ID
        <input id="pool-variant-id" type="number" value="1">
      </label>
      <label>
        Quantity
        <input id="quantity" type="number" value="1" min="1">
      </label>
      <div class="checkbox-row">
        <input id="install-selected" type="checkbox" checked>
        <span>Include installation</span>
      </div>
      <button type="button" onclick="addToCart()">Add Item</button>
      <div class="small">Calls <code>POST /api/cart/add-item/</code></div>
      <pre id="cart-output"></pre>
    </div>

    <!-- CART SUMMARY -->
    <div class="card">
      <h2>3. Cart Summary</h2>
      <button type="button" onclick="loadCart()">Refresh Cart</button>
      <div class="small">Calls <code>GET /api/cart/</code> or <code>/api/cart/summary/</code></div>
      <pre id="cart-summary-output"></pre>
    </div>

    <!-- CHECKOUT -->
    <div class="card">
      <h2>4. Checkout</h2>
      <label>
        Full Name
        <input id="full-name" type="text" value="Test Customer">
      </label>
      <label>
        Email
        <input id="email" type="email" value="test@example.com">
      </label>
      <label>
        Phone
        <input id="phone" type="tel" value="555-555-5555">
      </label>
      <label>
        ZIP Code
        <input id="checkout-zip" type="text" value="34491">
      </label>
      <div class="checkbox-row">
        <input id="disclaimer" type="checkbox" checked>
        <span>I accept the installation disclaimer</span>
      </div>
      <button type="button" onclick="checkout()">Checkout</button>
      <div class="small">Calls <code>POST /api/cart/checkout/</code></div>
      <pre id="checkout-output"></pre>
    </div>

  </div>

  <script>
    function pretty(obj) {
      try {
        return JSON.stringify(obj, null, 2);
      } catch (e) {
        return String(obj);
      }
    }

    async function checkZip() {
      const zip = document.getElementById("zip-input").value.trim();
      const out = document.getElementById("zip-output");
      out.textContent = "Loading...";
      try {
        const res = await fetch("/api/builder/zip-check/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ zip_code: zip })
        });
        const data = await res.json();
        out.textContent = pretty(data);
      } catch (err) {
        out.textContent = "Error: " + err;
      }
    }

    async function addToCart() {
      const zip = document.getElementById("zip-input").value.trim();
      const variantId = parseInt(document.getElementById("pool-variant-id").value, 10);
      const quantity = parseInt(document.getElementById("quantity").value, 10);
      const installSelected = document.getElementById("install-selected").checked;
      const out = document.getElementById("cart-output");
      out.textContent = "Loading...";
      try {
        const res = await fetch("/api/cart/add-item/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            zip_code: zip,
            pool_variant_id: variantId,
            quantity: quantity,
            install_selected: installSelected
          })
        });
        const data = await res.json();
        out.textContent = pretty(data);
        // Also refresh cart summary
        loadCart();
      } catch (err) {
        out.textContent = "Error: " + err;
      }
    }

    async function loadCart() {
      const out = document.getElementById("cart-summary-output");
      out.textContent = "Loading...";
      try {
        // Depending on how you wired it, either /api/cart/ or /api/cart/summary/
        const res = await fetch("/api/cart/summary/", {
          method: "GET",
          headers: { "Content-Type": "application/json" }
        });
        const data = await res.json();
        out.textContent = pretty(data);
      } catch (err) {
        out.textContent = "Error: " + err;
      }
    }

    async function checkout() {
      const fullName = document.getElementById("full-name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const zip = document.getElementById("checkout-zip").value.trim();
      const disclaimerAccepted = document.getElementById("disclaimer").checked;
      const out = document.getElementById("checkout-output");
      out.textContent = "Loading...";
      try {
        const res = await fetch("/api/cart/checkout/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            full_name: fullName,
            email: email,
            phone: phone,
            zip_code: zip,
            install_disclaimer_accepted: disclaimerAccepted
          })
        });
        const data = await res.json();
        out.textContent = pretty(data);
      } catch (err) {
        out.textContent = "Error: " + err;
      }
    }
  </script>
</body>
</html>
