<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UC Pool Co – API Playground</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            padding: 2rem;
            background: #0f172a;
            color: #e5e7eb;
        }
        h1, h2 {
            color: #facc15;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .card {
            background: #020617;
            border-radius: 8px;
            padding: 1.25rem 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid #1f2937;
        }
        label {
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 0.4rem 0.5rem;
            border-radius: 4px;
            border: 1px solid #4b5563;
            background: #020617;
            color: #e5e7eb;
            margin-top: 0.25rem;
        }
        input[type="checkbox"] {
            margin-right: 0.4rem;
        }
        button {
            margin-top: 0.75rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            background: #1d4ed8;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover {
            background: #2563eb;
        }
        pre {
            background: #020617;
            padding: 0.75rem;
            border-radius: 6px;
            border: 1px solid #111827;
            max-height: 300px;
            overflow: auto;
            font-size: 0.85rem;
        }
        .note {
            font-size: 0.85rem;
            color: #9ca3af;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .row > .card {
            flex: 1 1 280px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>UC Pool Co – API Playground</h1>
    <p class="note">
        This is a simple test UI that talks directly to your Django JSON APIs.
        Use it to sanity-check zip validation, cart, and checkout.
    </p>

    <div class="row">
        <!-- Zip check -->
        <div class="card">
            <h2>1. Check ZIP / Service Area</h2>
            <label>
                ZIP Code
                <input type="text" id="zipCheckInput" value="34491">
            </label>
            <button onclick="checkZip()">Check ZIP</button>
            <p class="note">
                Calls <code>POST /api/builder/zip-check/</code>
            </p>
        </div>

        <!-- Add item -->
        <div class="card">
            <h2>2. Add Pool to Cart</h2>
            <label>
                ZIP Code
                <input type="text" id="addZipInput" value="34491">
            </label>
            <label>
                Pool Variant ID
                <input type="number" id="variantIdInput" value="1">
            </label>
            <label>
                Quantity
                <input type="number" id="qtyInput" value="1">
            </label>
            <label>
                <input type="checkbox" id="installCheckbox" checked>
                Install Selected
            </label>
            <button onclick="addToCart()">Add Item</button>
            <p class="note">
                Calls <code>POST /api/cart/add-item/</code>
            </p>
        </div>
    </div>

    <div class="row">
        <!-- Cart summary -->
        <div class="card">
            <h2>3. View Cart</h2>
            <button onclick="getCart()">Refresh Cart</button>
            <p class="note">
                Calls <code>GET /api/cart/</code>
            </p>
        </div>

        <!-- Checkout -->
        <div class="card">
            <h2>4. Checkout</h2>
            <label>
                Full Name
                <input type="text" id="fullNameInput" value="Test Customer">
            </label>
            <label>
                Email
                <input type="email" id="emailInput" value="test@example.com">
            </label>
            <label>
                Phone
                <input type="tel" id="phoneInput" value="555-555-5555">
            </label>
            <label>
                ZIP Code
                <input type="text" id="checkoutZipInput" value="34491">
            </label>
            <label>
                <input type="checkbox" id="disclaimerCheckbox" checked>
                Install disclaimer accepted
            </label>
            <button onclick="checkout()">Checkout</button>
            <p class="note">
                Calls <code>POST /api/cart/checkout/</code>
            </p>
        </div>
    </div>

    <div class="card">
        <h2>Response</h2>
        <pre id="responseBox">{}</pre>
    </div>
</div>

<script>
    async function postJson(url, data) {
        const resp = await fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        });
        const text = await resp.text();
        let parsed;
        try {
            parsed = JSON.parse(text);
        } catch (e) {
            parsed = { raw: text, status: resp.status };
        }
        return { status: resp.status, data: parsed };
    }

    function showResponse(obj) {
        const box = document.getElementById("responseBox");
        box.textContent = JSON.stringify(obj, null, 2);
    }

    async function checkZip() {
        const zip = document.getElementById("zipCheckInput").value.trim();
        const result = await postJson("/api/builder/zip-check/", { zip_code: zip });
        showResponse(result);
    }

    async function addToCart() {
        const zip = document.getElementById("addZipInput").value.trim();
        const variantId = parseInt(document.getElementById("variantIdInput").value, 10);
        const qty = parseInt(document.getElementById("qtyInput").value, 10) || 1;
        const installSelected = document.getElementById("installCheckbox").checked;

        const payload = {
            zip_code: zip,
            pool_variant_id: variantId,
            quantity: qty,
            install_selected: installSelected
        };

        const result = await postJson("/api/cart/add-item/", payload);
        showResponse(result);
    }

    async function getCart() {
        const resp = await fetch("/api/cart/", { method: "GET" });
        const text = await resp.text();
        let parsed;
        try {
            parsed = JSON.parse(text);
        } catch (e) {
            parsed = { raw: text, status: resp.status };
        }
        showResponse({ status: resp.status, data: parsed });
    }

    async function checkout() {
        const payload = {
            full_name: document.getElementById("fullNameInput").value.trim(),
            email: document.getElementById("emailInput").value.trim(),
            phone: document.getElementById("phoneInput").value.trim(),
            zip_code: document.getElementById("checkoutZipInput").value.trim(),
            install_disclaimer_accepted: document.getElementById("disclaimerCheckbox").checked
        };

        const result = await postJson("/api/cart/checkout/", payload);
        showResponse(result);
    }
</script>
</body>
</html>

